<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sistemaProdutos.exe" version="1.0.0.3" publicKeyToken="afb6c798d15ac425" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sistemaProdutos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sistemaProdutos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sistemaProdutos.exe" size="838608">
      <assemblyIdentity name="sistemaProdutos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g3+9hOQP5hBxIzveEz0xg6xfBdOoiaEYSfgotT6GND8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sistemaProdutos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\gabriel.santos" issuerKeyHash="a29d22279d46d9a493e11e2bb2a0d9f5e09bf43a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R3Mrl+dhXiSD3+xT7+wIpuk0YJr8o4chn3RY18/vMr0=</DigestValue></Reference></SignedInfo><SignatureValue>UqIG6LCiEUcofXEqkCBIQReWyg3fPyDMoIIEM9cMg2yxpnrKKoEzPdcn5PSucbGOurbIlsIyFvPzkB532a4x6+9TOgT+MFYvjPKCbPjBcHVNm+B+rifzb00+tWIOYNvNDme8PNa62U/nQtOXM3glO6uU3dZS+FwcISHWHki9QwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xu+1QMr41jAfUnH0ID7MdPoAKA1OId2iUbYPBqVR0EwjWbG4V9VNwzIFFwye/0KV2RxEa8xGEGTdge+drslvt7k0IwJXodHuv1APSWg+LP9hYfVuoc/b/JSeA3BcySCP+JhHQEeeOq8AJGvR5ERO+WVzMn8e8ic1nzreHLPU6OE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd32efcfd758749f2187a3fc9a6034e9a608ecef53ecdf83245e61e7972b7347" Description="" Url=""><as:assemblyIdentity name="sistemaProdutos.exe" version="1.0.0.3" publicKeyToken="afb6c798d15ac425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\gabriel.santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K6zYL7Pv717UBJBhMagWH2S4k3+pn8y49wVimeisLzc=</DigestValue></Reference></SignedInfo><SignatureValue>ECVamABC/I6iMqX0aFegWg4Em0m4XnfS70d6ma4a0+mc/jYHLvNqVQOMfABcHCIungRkpSLjjR+r+WW2O6ZmBVLxDK3F4U6gF59XP+HjN/V527z1B9UwztwRQMs+QPQDhwDAgCzCSuEKMt5HSc6VGMu7URDw1GtCZxz91r58DP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xu+1QMr41jAfUnH0ID7MdPoAKA1OId2iUbYPBqVR0EwjWbG4V9VNwzIFFwye/0KV2RxEa8xGEGTdge+drslvt7k0IwJXodHuv1APSWg+LP9hYfVuoc/b/JSeA3BcySCP+JhHQEeeOq8AJGvR5ERO+WVzMn8e8ic1nzreHLPU6OE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQT+gAASWFnL5OmjnsRHoDqTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABJAFIAXABnAGEAYgByAGkAZQBsAC4AcwBhAG4AdABvAHMwHhcNMTkwNTI1MTYzNzI1WhcNMjAwNTI0MjIzNzI1WjAvMS0wKwYDVQQDHiQARABJAFIAXABnAGEAYgByAGkAZQBsAC4AcwBhAG4AdABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbvtUDK+NYwH1Jx9CA+zHT6ACgNTiHdolG2DwalUdBMI1mxuFfVTcMyBRcMnv9CldkcRGvMRhBk3YHvna7Jb7e5NCMCV6HR7r9QD0loPiz/YWH1bqHP2/yUngNwXMkgj/iYR0BHnjqvACRr0eRETvllczJ/HvInNZ863hyz1OjhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtmd6SJB5y+Px0+6o/ns5dFsdg4VnajOG9zJGRP1nOogmM9dS/HC5408DaHhrkr+o2whM1E0GR0ycWr+NaBlUOT2We+7YlTMcvff9E2CrIxn5yUkI3MR5lqYt+lDkl3vyXEv3Eblfvc2jDYBqz5fTS2xBcTVAi3L/NzMqCEC6m5c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>